<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astro | Settings</title>
  <link rel="icon" href="astro.png" />
  <link rel="shortcut icon" href="astro.png" />
  <link rel="stylesheet" href="style.css">
	  <script src="https://kit.fontawesome.com/a70619ef6c.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body {
 background: #2B1C3D;
  color: white;
	font-family: 'Montserrat', sans-serif;
  text-align: center;
}
        a.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: purple;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
        transition-duration: 0.30s;
}
    a.button:hover {
  transform: scale(1.1);
padding: 15px;
  background-color: #0066b2;
      border-radius: 5px;
}
    img {
       border-radius: 25px;
  padding: 20px;
  width: 200px;
  height: px;
  margin-left: auto;
  margin-right: auto;
  display: block;
    }
    .input {
  border: none;
  background: black;
  width: 200px;
  padding: 10px;
  border-radius: 15px;
  outline: none;
  color: var(--text-secondary);
}
    .imgbtn {
	width: 75px;
	height: 75px;
	border-radius: 10px;
}

.btn {
  background-color: purple;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px #5D3FD3;
	transition: 0.9s;
}
.btn:hover {
  background-color: purple;
	transform: scale(1.1);
}
.navbtn {
	background: darkblue;
	display: inline;
	border-width: 0px;
	width: 200px;
	height: 45px;
	color: white;
}
.navbtn-selected {
	background: darkgreen;
	display: inline;
	border-width: 0px;
	width: 200px;
	height: 45px;
	color: white;
}
.navbtn:hover {
	cursor: pointer;
}
	imgbtn:hover {
		background: white;
		cursor: pointer;
	}
	    .toggle-btn {
        background-color: #5d3fd3;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
		    border-radius: 10px;
border: none;
    }
  </style>
</head>
<body>
<a class="button" href="/static/"><i class="fa-solid fa-chevron-left"></i> Back</a>
  <div align="center">
    <h1>Settings</h1>
  <div class="buttons">
    <input id="title" class="input" placeholder="Title" onkeyup="setTitle(this.value)">
    <input id="icon" class="input" placeholder="Favicon" onkeyup="setFavicon(this.value.trim())">
    <button class="btn" onclick="resetTab()">Reset</button>
  </div>
	  <center>
		  <h1>History Hider Toggles</h1>
	  </center>
	  <button onclick="ab()" class="btn">History Hider</button>
	  <button onclick="buffedAB()" class="btn">Buffed History Hider</button>
<script>
    const script = document.createElement('script');
    script.src = '/static/js/autoab.js';

    document.getElementById('toggleBtn').addEventListener('click', function () {
        if (script.parentNode) {
            script.parentNode.removeChild(script);
            console.log('Script removed');
        } else {
            document.head.appendChild(script);
            console.log('Script added');
        }
    });
</script>
</body>
  <script src="js/settings.js"></script>
    <script src="js/settings2.js"></script>
  <script src="js/ab.js"></script>
</html>
